<html>
	<head>
		<title>Connect Server</title>
	</head>
	<body>
		<img src="bug-logo.svg" style="width: 200px" alt="Logo" />
		<h1>Connect Server</h1>
		<p>Documentation is comming soon!</p>
	</body>
</html>
